<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeekList">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5097CA"
        android:onClick="onClick"
        android:text="月曜日"
        android:textSize="18dp"
        android:background="@drawable/circle_button"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5097CA"
        android:onClick="onClick"
        android:text="火曜日"
        android:textSize="18dp"
        android:background="@drawable/circle_button"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5097CA"
        android:onClick="onClick"
        android:text="水曜日"
        android:textSize="18dp"
        android:background="@drawable/circle_button"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5097CA"
        android:onClick="onClick"
        android:text="木曜日"
        android:textSize="18dp"
        android:background="@drawable/circle_button"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5097CA"
        android:onClick="onClick"
        android:text="金曜日"
        android:textSize="18dp"
        android:background="@drawable/circle_button"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5097CA"
        android:onClick="onClick"
        android:text="土曜日"
        android:textSize="18dp"
        android:background="@drawable/circle_button"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#5097CA"
        android:onClick="onClick"
        android:text="日曜日"
        android:textSize="18dp"
        android:background="@drawable/circle_button"
        android:textColor="@color/white"/>
</LinearLayout>